<?php
return array (
  0 => 
  array (
    'id' => '40',
    'catid' => '3',
    'typeid' => '0',
    'title' => '家長（學生）優惠',
    'style' => ';bold',
    'thumb' => '../uploadfile/2018/1213/20181213020419270.jpg',
    'keywords' => '',
    'description' => '即日起至2019年1月15日止，凡在本網站成功配對導師之家長（學生）均可獲取超市現金卷100元。',
    'posids' => '0',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=show&catid=3&id=40',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'admin',
    'inputtime' => '1544681003',
    'updatetime' => '1544681264',
    'upgrade' => '0',
    'is_artmenu' => '0',
  ),
  1 => 
  array (
    'id' => '39',
    'catid' => '3',
    'typeid' => '0',
    'title' => '衞署縱容食壞學童 抗抑鬱藥當聰明丸賣通街',
    'style' => ';bold',
    'thumb' => '../uploadfile/2018/1003/20181003115023394.jpg',
    'keywords' => '聰明藥,抗抑鬱藥,',
    'description' => '不少家長將專治過度活躍症的興奮劑，當「聰明藥」讓子女服用，一度引起關注，近日抗抑鬱藥「血清素再攝取抑制劑」（簡稱血清素）興起，大受名校學生家長歡迎，指該藥能安撫學童情緒，',
    'posids' => '0',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=show&catid=3&id=39',
    'listorder' => '0',
    'status' => '99',
    'sysadd' => '1',
    'islink' => '0',
    'username' => 'admin',
    'inputtime' => '1538538610',
    'updatetime' => '1538539204',
    'upgrade' => '0',
    'is_artmenu' => '0',
  ),
);
?>