DROP TABLE IF EXISTS `phpcms_tutor_master`;
CREATE TABLE `v9_tutor_master` (
  `tutor_id` int(8) NOT NULL COMMENT '導師主健編號',
  `tutor_email` varchar(100) NOT NULL COMMENT '電郵及登錄 ID',
  `tutor_mobile` varchar(15) NOT NULL COMMENT '手機號及登錄ID',
  `tutor_pwd` varchar(100) DEFAULT NULL COMMENT '密碼 (加密)',
  `tutor_verify` text NOT NULL COMMENT '首次認證狀態 (0=未認證，1=已認證）',
  `tutor_sname_eng` varchar(50) NOT NULL COMMENT '英文姓氏',
  `tutor_fname_eng` varchar(50) NOT NULL COMMENT '英文名稱',
  `tutor_sname_chi` varchar(50) DEFAULT NULL COMMENT '中文姓氏',
  `tutor_fname_chi` varchar(50) DEFAULT NULL COMMENT '中文名稱',
  `tutor_gname` varchar(100) DEFAULT NULL COMMENT '暱稱或英文名 (如沒填，就用 tutor_fname_eng代替)',
  `tutor_address_type` text NOT NULL COMMENT '居住地點狀態 (0 = 住宅，1=學校宿舍)',
  `tutor_address` varchar(250) NOT NULL COMMENT '居住地址',
  `tutor_address_locid` int(8) NOT NULL COMMENT '居住地區 ID (loc_level = 3 的 loc_id)',
  `tutor_sex` text NOT NULL COMMENT '性別 (M=男，F=女)',
  `tutor_birth_year` int(4) NOT NULL COMMENT '出生年份',
  `tutor_nation` varchar(50) NOT NULL COMMENT '國籍',
  `tutor_main_lang` text COMMENT '主要語言 (0=廣東話，1=普通話，2=英語)',
  `tutor_class_price_from` int(11) NOT NULL COMMENT '每堂收費由',
  `tutor_class_price_to` int(11) NOT NULL COMMENT '每堂收費至',
  `tutor_sexually` text NOT NULL COMMENT '性罪行犯罪記録 (0=沒有，1=有)',
  `tutor_high_grade` varchar(50) NOT NULL COMMENT '最高教育程度',
  `tutor_hschool1` varchar(100) DEFAULT NULL COMMENT '就讀小學',
  `tutor_hschool2` varchar(100) DEFAULT NULL COMMENT '就讀中學',
  `tutor_hschool_lang` text COMMENT '中學主要教學語言 (0=廣東話，1=普通話，2=英語)',
  `tutor_hmainclass` varchar(50) DEFAULT NULL COMMENT '高中修讀科目類別',
  `tutor_hkcee_score` int(11) DEFAULT NULL COMMENT '香港中學會考分數 (六科成績總分)',
  `tutor_hkcee_lang` text NOT NULL COMMENT '中學會考應考主要語言(0=中文，1=英文，2=未應考)',
  `tutor_college` varchar(50) DEFAULT NULL COMMENT '就讀大學或其他大學',
  `tutor_college_other` varchar(50) DEFAULT NULL COMMENT '就讀其他大學',
  `tutor_cmainclass` varchar(50) DEFAULT NULL COMMENT '大學主修科目',
  `tutor_now_edcuation` varchar(100) NOT NULL COMMENT '現時就讀年級',
  `tutor_now_career` varchar(100) NOT NULL COMMENT '現時職業',
  `tutor_work_exp` varchar(100) NOT NULL COMMENT '工作經驗',
  `tutor_working1` text COMMENT '過去工作資料 (1)',
  `tutor_working2` text COMMENT '過去工作資料 (2)',
  `tutor_high_teach` varchar(50) NOT NULL COMMENT '最高可教授年級',
  `tutor_teach_exp` varchar(50) NOT NULL COMMENT '補習經驗及年資',
  `tutor_proivde_note` text NOT NULL COMMENT '補習時會提供筆記 (0=沒有，1=有)',
  `tutor_edu_exp` varchar(50) NOT NULL COMMENT '曾有教育機構經驗',
  `tutor_self_describe` text COMMENT '導師自我介紹',
  `tutor_open_info` int(11) NOT NULL COMMENT '願意公開資料 (0=只給付了費用，1=部份、2=全部)',
  `tutor_modtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='導師主資料表';
