<?php
return array (
  6 => 
  array (
    'catid' => '6',
    'siteid' => '1',
    'type' => '2',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '',
    'child' => '0',
    'arrchildid' => '',
    'catname' => '配對中心',
    'style' => '',
    'image' => '../uploadfile/2018/0130/20180130022654315.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => '',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=morecase&catid=6',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '1',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => '',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2018/0815/20180815033206199.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => NULL,
    'content_ishtml' => NULL,
    'category_ruleid' => NULL,
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  2 => 
  array (
    'catid' => '2',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '2',
    'catname' => '關於我們',
    'style' => '',
    'image' => '../uploadfile/2017/1208/20171208072145268.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'aboutus',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=2',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"\\u5173\\u4e8e\\u6211\\u4eec","meta_keywords":"\\u5173\\u4e8e\\u6211\\u4eec","meta_description":"\\u5173\\u4e8e\\u6211\\u4eec","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '2',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => 'zuozuowo',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1215/20171215034549988.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  3 => 
  array (
    'catid' => '3',
    'siteid' => '1',
    'type' => '0',
    'modelid' => '1',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '3',
    'catname' => '資訊分享',
    'style' => '',
    'image' => '../uploadfile/2017/1208/20171208072926163.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'share',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=3',
    'items' => '28',
    'hits' => '0',
    'setting' => '{"workflowid":"","ishtml":"0","content_ishtml":"0","create_to_html_root":"0","template_list":"default","category_template":"category","list_template":"list_share","show_template":"show_detail","meta_title":"\\u8cc7\\u8a0a\\u5206\\u4eab","meta_keywords":"\\u8cc7\\u8a0a\\u5206\\u4eab\\uff0cTutorSeeking","meta_description":"","presentpoint":"1","defaultchargepoint":"0","paytype":"0","repeatchargedays":"1","category_ruleid":"6","show_ruleid":"16"}',
    'listorder' => '3',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => 'zuoyinfenxiang',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1213/20171213113922855.jpg',
    'create_to_html_root' => '0',
    'ishtml' => '0',
    'content_ishtml' => '0',
    'category_ruleid' => '6',
    'show_ruleid' => '16',
    'workflowid' => '',
    'isdomain' => '0',
  ),
  16 => 
  array (
    'catid' => '16',
    'siteid' => '1',
    'type' => '2',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '',
    'child' => '0',
    'arrchildid' => '',
    'catname' => '學費參考',
    'style' => '',
    'image' => '../uploadfile/2018/0820/20180820031949274.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => '',
    'url' => 'https://www.tutorseeking.comindex.php?m=tuition&c=index&a=init&catid=16',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '4',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => '',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2018/0820/20180820031959235.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => NULL,
    'content_ishtml' => NULL,
    'category_ruleid' => NULL,
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  4 => 
  array (
    'catid' => '4',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '4',
    'catname' => '服務收費',
    'style' => '',
    'image' => '../uploadfile/2017/1208/20171208065225768.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'fee',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=4',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"\\u670d\\u52d9\\u6536\\u8cbb","meta_keywords":"\\u670d\\u52d9\\u6536\\u8cbb,\\u7248\\u6743\\u58f0\\u660e","meta_description":"\\u7248\\u6743\\u58f0\\u660e","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '5',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => 'fushouzuo',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1213/20171213120523374.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  15 => 
  array (
    'catid' => '15',
    'siteid' => '1',
    'type' => '2',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '',
    'child' => '0',
    'arrchildid' => '',
    'catname' => '家長活動',
    'style' => '',
    'image' => '',
    'description' => '',
    'parentdir' => '',
    'catdir' => '',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=parent_act&catid=15',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '6',
    'isimage' => '0',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => '',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2018/0815/20180815020819678.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => NULL,
    'content_ishtml' => NULL,
    'category_ruleid' => NULL,
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  10 => 
  array (
    'catid' => '10',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '10',
    'catname' => '相關資訊網站',
    'style' => '',
    'image' => '',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'website',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=10',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"","meta_keywords":"","meta_description":"","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '7',
    'isimage' => '0',
    'ismenu' => '0',
    'sethtml' => '0',
    'letter' => 'xiangzuozuoyinjinzhan',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1208/20171208071115120.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  7 => 
  array (
    'catid' => '7',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '7',
    'catname' => '合作夥伴',
    'style' => '',
    'image' => '../uploadfile/2017/1208/20171208072407456.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'partner',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=7',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"","meta_keywords":"","meta_description":"","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '8',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => 'hezuozuoban',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1213/20171213113947453.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  12 => 
  array (
    'catid' => '12',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '12',
    'catname' => '常見問題',
    'style' => '',
    'image' => '',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'CommonProblems',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=12',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"","meta_keywords":"","meta_description":"","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '12',
    'isimage' => '0',
    'ismenu' => '0',
    'sethtml' => '0',
    'letter' => 'changyaozuo',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1213/20171213113851847.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  8 => 
  array (
    'catid' => '8',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '8',
    'catname' => '聯絡我們',
    'style' => '',
    'image' => '../uploadfile/2017/1208/20171208072423477.jpg',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'contact_us',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=8',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_contact_us","meta_title":"","meta_keywords":"","meta_description":"","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '13',
    'isimage' => '1',
    'ismenu' => '1',
    'sethtml' => '0',
    'letter' => 'longjianwo',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2017/1213/20171213113851847.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
  14 => 
  array (
    'catid' => '14',
    'siteid' => '1',
    'type' => '1',
    'modelid' => '0',
    'parentid' => '0',
    'arrparentid' => '0',
    'child' => '0',
    'arrchildid' => '14',
    'catname' => '私隱政策',
    'style' => '',
    'image' => '',
    'description' => '',
    'parentdir' => '',
    'catdir' => 'privacy',
    'url' => 'https://www.tutorseeking.com/index.php?m=content&c=index&a=lists&catid=14',
    'items' => '0',
    'hits' => '0',
    'setting' => '{"ishtml":"0","template_list":"default","page_template":"page_paternal","meta_title":"","meta_keywords":"","meta_description":"","category_ruleid":"6","show_ruleid":"","repeatchargedays":"1"}',
    'listorder' => '14',
    'isimage' => '0',
    'ismenu' => '0',
    'sethtml' => '0',
    'letter' => 'sizuozhengce',
    'usable_type' => '',
    'is_artmenu' => '0',
    'banner' => '../uploadfile/2018/0209/20180209115347307.jpg',
    'create_to_html_root' => NULL,
    'ishtml' => '0',
    'content_ishtml' => NULL,
    'category_ruleid' => '6',
    'show_ruleid' => '',
    'workflowid' => NULL,
    'isdomain' => '0',
  ),
);
?>