<?php
$LANG['coment_class_php_1'] = '没有获取到正常的数据存储表。';
$LANG['coment_class_php_2'] = '数据存储表不存在，并在尝试创建数据存储表时出现错误，请联系管理员。';
$LANG['coment_class_php_3'] = '写入数据存储表时出错，请联系管理员。';
$LANG['coment_class_php_4'] = '自动创建数据存储表时出错，请联系管理员。';
$LANG['coment_class_php_5'] = '尝试添加评论数据时出错，请联系管理员。';
$LANG['coment_class_php_6'] = '评论没有找到。';
$LANG['coment_class_php_7'] = '评论发表成功，需要等待管理员审核，才会显示。';
$LANG['phpcms_friends'] = '网友';
$LANG['no_comment'] = '评论没有找到！';
$LANG['no_check_comments'] = '没有待审评论。';
$LANG['comments_module_configuration'] = '评论模块配置';
$LANG['comment_on_whether_to_allow_visitors'] = '是否允许游客评论';
$LANG['check_comment'] = '是否需要审核';
$LANG['whether_to_validate'] = '是否开启验证码';
$LANG['chez'] = '于';
$LANG['release'] = '发布';
$LANG['are_you_sure_you_want_to_delete'] = '您确定删除吗？';
$LANG['for_audit_several'] = '待审核数';
$LANG['pass'] = '通过';
$LANG['list'] = '列表';
$LANG['comments_on_the_survey'] = '评论概况';
$LANG['count'] = '计数';
$LANG['comments_id'] = '评论ID';
$LANG['site_id'] = '站点ID';
$LANG['comments_direction'] = '评论方向';
$LANG['jiushishuo'] = '无方向';
$LANG['tetragonal'] = '正方';
$LANG['cons'] = '反方';
$LANG['neutrality'] = '中立';
$LANG['sort'] = '排序';
$LANG['new'] = '最新';
$LANG['hot'] = '最热';
$LANG['support'] = '支持数';
$LANG['landing_users_to_comment'] = '登录用户才可发表评论。';
$LANG['code_error'] = '验证码错误！';
$LANG['please_enter_code'] = '请输入验证码。';
$LANG['comment_bang'] = '评论排行榜';
$LANG['please_enter_content'] = '请输入内容。';
$LANG['dragonforce'] = '已经支持过了。';
$LANG['comment_point_del'] = '评论被删除，扣除积分。';
$LANG['comments_on_points_awards'] = '评论积分奖励';
$LANG['be_deleted_from_the_review_points'] = '评论被删除扣除积分';
$LANG['to_operate'] = ' 分，0为不操作。';
$LANG['canot_allow_comment'] = ' 该文不可评论。';
$LANG['please_chose_comment'] = '请选择评论，再进行删除操作。';
$LANG['comment_manage'] = '评论管理';
$LANG['choose_database'] = '请选择数据存储表';
$LANG['original'] = '原文';
$LANG['author'] = '发表人';
$LANG['no_comment'] = '暂无评论';
$LANG['suggestor'] = '留言者';
$LANG['phone'] = '联系方式';
$LANG['addtime'] = '留言时间';
$LANG['suggestion'] = '留言内容';