<?php
/*Language Format:
Add a new file(.lang.php) with your module name at /phpcms/languages/
translation save at the array:$LANG
*/
$LANG['member_manage'] = '管理会员';
$LANG['member_add'] = '添加会员';
$LANG['member_edit'] = '编辑会员';
$LANG['member_verify'] = '审核会员';
$LANG['member_group_manage'] = '会员组管理';
$LANG['member_model'] = '会员模型管理';
$LANG['member_group_add'] = '添加会员组';
$LANG['member_model_add'] = '添加会员模型';
$LANG['member_model_import'] = '导入会员模型';
$LANG['members'] = '用户';
$LANG['member_group_manage'] = '管理会员组';
$LANG['member_model_manage'] = '管理会员模型';
$LANG['manage_member'] = '会员管理';
$LANG['manage_member_group'] = '会员组管理';
$LANG['manage_member_model'] = '会员模型管理';
$LANG['menu_add'] = '添加菜单';
$LANG['site_edit'] = '编辑站点';
$LANG['site_del'] = '删除站点';
$LANG['add_site'] = '添加站点';
$LANG['release_point_add'] = '添加发布点';
$LANG['release_point_del'] = '删除发布点';
$LANG['release_point_edit'] = '编辑发布点';
$LANG['content_publish'] = '内容发布管理';
$LANG['content_manage'] = '管理内容';
$LANG['add_content'] = '添加内容';
$LANG['add_space'] = '添加版位';
$LANG['model_manage'] = '模型管理';
$LANG['add_model'] = '添加模型';
$LANG['vote'] = '投票';
$LANG['template_manager'] = '模板管理';
$LANG['template_style'] = '模板风格';
$LANG['userinterface'] = '界面';
$LANG['import_style'] = '导入风格';
$LANG['template_file'] = '模板文件';
$LANG['template_export'] = '导出风格';
$LANG['template_onoff'] = '开关风格';
$LANG['template_updatename'] = '更新风格中文名';
$LANG['member_lock'] = '锁定会员';
$LANG['member_unlock'] = '解锁会员';
$LANG['member_move'] = '移动会员';
$LANG['member_delete'] = '删除会员';
$LANG['memebr_verify'] = '审核会员';
$LANG['template_file_list'] = '模板文件列表';
$LANG['template_file_edit'] = '模板文件编辑';
$LANG['member_setting'] = '会员模块配置';
$LANG['basic_setting'] = '基本配置';
$LANG['title_setting'] = '组头衔管理';
$LANG['verify_pass'] = '已通过列表';
$LANG['ignore'] = '忽略列表';
$LANG['verify_deny'] = '拒绝列表';
$LANG['verify_ignore'] = '忽略列表';
$LANG['verify_delete'] = '已删除用户';
$LANG['verify_deny'] = '拒绝列表';
$LANG['never_pass'] = '无法通过';
$LANG['file_add_file'] = '新建模板文件';
$LANG['test'] = 'test';
$LANG['listorder'] = '排序';

$LANG['priv_setting'] = '权限管理';
$LANG['role_priv'] = '权限分配';

$LANG['edit_announce'] = '编辑公告';

$LANG['overdue'] = '问答公告';
$LANG['del_announce'] = '删除公告';
$LANG['edit_space'] = '编辑版位';
$LANG['del_space'] = '删除版位';
$LANG['poster_list'] = '广告列表';
$LANG['add_poster'] = '添加广告';
$LANG['edit_poster'] = '编辑广告';
$LANG['del_poster'] = '删除广告';
$LANG['poster_stat'] = '广告统计';
$LANG['poster_setting'] = '模块配置';
$LANG['attachment_manage'] = '附件管理';
$LANG['linkage'] = '联动菜单';
$LANG['special'] = '专题';
$LANG['template_editor'] = '模板编辑';
$LANG['template_visualization'] = '模板可视化';
$LANG['pc_tag_edit'] = '编辑PC标签';
$LANG['sync_release_point'] = '同步到发布点';
$LANG['release_manage'] = '发布管理';
$LANG['type_manage'] = '类别管理';
$LANG['add_type'] = '添加类别';
$LANG['failure_list'] = '失败列表';
$LANG['linkageadd'] = '添加菜单';
$LANG['correlative_setting'] = '相关设置';
$LANG['vote_setting'] = '投票配置';
$LANG['queue_del'] = '删除消息';
$LANG['admin_manage'] = '管理员管理';
$LANG['member_model_delete'] = '删除会员模型';
$LANG['member_model_edit'] = '修改会员模型';
$LANG['link'] = '友情链接';
$LANG['comment'] = '评论';
$LANG['workflow'] = '工作流';
$LANG['add_workflow'] = '添加工作流';
$LANG['comment_check'] = '评论审核';
$LANG['comment_list'] = '评论列表';
$LANG['member_modelfield_add'] = '添加会员模型字段';
$LANG['member_modelfield_edit'] = '编辑会员模型字段';
$LANG['member_modelfield_delete'] = '删除会员模型字段';
$LANG['member_modelfield_manage'] = '会员模型字段管理';
$LANG['sitemodel_import'] = '导入模型';
$LANG['pay'] = '在线充值';
$LANG['payments'] = '支付模块';
$LANG['paylist'] = '充值记录';
$LANG['add_content'] = '添加内容';
$LANG['modify_deposit'] = '充值入帐';
$LANG['check_content'] = '审核内容';
$LANG['dbsource'] = '数据源';
$LANG['data_call'] = '数据调用';
$LANG['external_data_sources'] = '外部数据源';
$LANG['create_content_html'] = '批量更新内容页';
$LANG['update_urls'] = '批量更新URL';
$LANG['fulltext_search'] = '全站搜索';
$LANG['manage_type'] = '管理分类';
$LANG['search_setting'] = '模块配置';
$LANG['createindex'] = '重建索引';
$LANG['add_search_type'] = '添加搜索分类';
$LANG['dbsource_add'] = '添加外部数据源';
$LANG['dbsource_edit'] = '编辑外部数据源';
$LANG['dbsource_del'] = '删除外部数据源';
$LANG['dbsource_data_add'] = '添加数据源调用';
$LANG['dbsource_data_edit'] = '编辑数据源调用';
$LANG['dbsource_data_del'] = '删除数据源调用';
$LANG['message'] = '短消息';
$LANG['database'] = '数据库管理';
$LANG['database_export'] = '数据库导出';
$LANG['database_import'] = '数据库导入';

$LANG['add_special'] = '添加专题';
$LANG['edit_special'] = '修改专题';
$LANG['special_list'] = '专题列表';
$LANG['special_elite'] = '推荐专题';
$LANG['delete_special'] = '删除专题';
$LANG['special_listorder'] = '专题排序';
$LANG['special_content_list'] = '专题信息管理';
$LANG['special_content_add'] = '信息添加';
$LANG['special_content_list'] = '信息列表';
$LANG['special_content_edit'] = '信息修改';
$LANG['special_content_delete'] = '信息删除';
$LANG['special_content_listorder'] = '信息排序';
$LANG['special_content_import'] = '信息导入';
$LANG['keyword_edit'] = '编辑关键字';
$LANG['keyword_delete'] = '已删除关键字列表';
$LANG['keyword_add'] = '添加关键字';
$LANG['badword_add'] = '添加敏感词';
$LANG['badword_edit'] = '修改敏感词';
$LANG['badword_delete'] = '删除敏感词';
$LANG['history_version'] = '历史版本';
$LANG['restore_version'] = '还原历史版本';
$LANG['del_history_version'] = '删除历史版本';
$LANG['block'] = '碎片管理';
$LANG['block_add'] = '添加碎片';
$LANG['setting'] = '配置';
$LANG['message_send'] = '群发短消息';
$LANG['my_message'] = '我的短消息';
$LANG['block_edit'] = '编辑碎片';
$LANG['block_del'] = '删除碎片';
$LANG['block_update'] = '更新碎片';
$LANG['block_restore'] = '碎片还原';
$LANG['history_del'] = '删除碎片历史';
$LANG['my_inbox'] = '我的收件箱';
$LANG['my_outbox'] = '我的发件箱';
$LANG['send_one'] = '发送消息';
$LANG['collection'] = '采集管理';
$LANG['collection_node'] = '采集管理';
$LANG['collection_content'] = '采集内容管理';
$LANG['node_add'] = '添加采集点';
$LANG['website_config'] = '网站配置';
$LANG['position_edit'] = '编辑推荐位';
$LANG['collection_node_edit'] = '编辑采集点';
$LANG['collection_node_delete'] = '删除采集点';
$LANG['collection_node_test'] = '测试采集点';
$LANG['collection_node_publish'] = '内容发布';
$LANG['collection_node_import'] = '导入采集点';
$LANG['collection_node_export'] = '导出采集点';
$LANG['collection_node_collection_content'] = '采集文章';
$LANG['googlesitemap'] = 'Sitemaps';
$LANG['keylink'] = '关联链接';
$LANG['editpwd'] = '修改密码';
$LANG['admininfo'] = '个人信息';
$LANG['editpwd'] = '修改密码';
$LANG['panel'] = '我的面板';
$LANG['editinfo'] = '修改个人信息';
$LANG['add_keylink'] = '添加关联链接';
$LANG['content_settings'] = '内容相关设置';
$LANG['category_manage'] = '管理栏目';
$LANG['posid_manage'] = '推荐位管理';
$LANG['posid_add'] = '添加推荐位';
$LANG['extend'] = '扩展';
$LANG['extend_all'] = '扩展';
$LANG['keyword_manage'] = '关键字管理';
$LANG['badword_manage'] = '敏感词管理';
$LANG['menu_manage'] = '菜单管理';
$LANG['basic_config'] = '基本设置';
$LANG['safe_config'] = '安全配置';
$LANG['sso_config'] = 'PHPSSO配置';
$LANG['email_config'] = '邮箱配置';
$LANG['urlrule_manage'] = 'URL规则管理';
$LANG['ipbanned'] = 'IP禁止';
$LANG['module_manage'] = '模块管理';
$LANG['module_list'] = '模块列表';
$LANG['add_ipbanned'] = '添加IP禁止';
$LANG['downsites'] = '下载镜像管理';
$LANG['col_url_list'] = '采集网址';
$LANG['copy_node'] = '采集点复制';
$LANG['content_del'] = '删除文章';
$LANG['collection_content_import'] = '文章列表';
$LANG['import_program_add'] = '添加导入方案';
$LANG['import_program_del'] = '文章导入方案删除';
$LANG['import_content'] = '导入文章';
$LANG['add_page'] = '添加单网页';
$LANG['add_cat_link'] = '添加外部链接';
$LANG['add_category'] = '添加栏目';
$LANG['log'] = '后台操作日志';

$LANG['count_items'] = '重新统计栏目数据';
$LANG['cache_all'] = '更新全站缓存';
$LANG['create_list_html'] = '批量更新栏目页';
$LANG['create_html_quick'] = '生成操作';
$LANG['create_index'] = '生成首页';
$LANG['scan'] = '木马查杀';
$LANG['scan_report'] = '查杀报告';
$LANG['md5_creat'] = '生成md5';
$LANG['announce'] = '公告';
$LANG['mood'] = '新闻心情';
$LANG['mood_setting'] = '心情配置';
$LANG['phpsso'] = 'phpsso';
$LANG['edit_content'] = '修改内容';
$LANG['push_to_special'] = '推送';
$LANG['list_type'] = '分类管理';
$LANG['add_link'] = '添加友情链接';
$LANG['add_vote'] = '添加投票';
$LANG['edit_vote'] = '编辑投票';
$LANG['delete_vote'] = '删除投票';
$LANG['statistics_vote'] = '查看统计';
$LANG['statistics_userlist'] = '会员统计';
$LANG['edit_link'] = '编辑友情链接';
$LANG['delete_link'] = '删除友情链接';
$LANG['delete_message'] = '删除短消息';
$LANG['delete_ip'] = '删除IP禁止';
$LANG['delete_log'] = '删除日志';
$LANG['delete_keylink'] = '删除关联链接';
$LANG['edit_keylink'] = '编辑关联链接';


$LANG['operation_pass'] = '通过操作';
$LANG['operation_delete'] = '删除操作';
$LANG['operation_ignore'] = '忽略操作';
$LANG['operation_reject'] = '拒绝操作';
$LANG['member_edit'] = '编辑会员';
$LANG['member_group_edit'] = '编辑会员组';
$LANG['member_group_delete'] = '删除会员组';
$LANG['member_model_export'] = '导出会员模型';
$LANG['member_model_sort'] = '会员模型排序';
$LANG['member_model_move'] = '移动模型会员';


$LANG['settingsave'] = '配置保存';

$LANG['admin_edit'] = '编辑管理员';
$LANG['admin_delete'] = '删除管理员';
$LANG['card'] = '电子口令卡';
$LANG['creat_card'] = '绑定口令卡';
$LANG['remove_card'] = '解除口令卡';
$LANG['role_edit'] = '编辑角色';
$LANG['member_manage'] = '会员管理';
$LANG['role_delete'] = '删除角色';
$LANG['payment_add'] = '支付模块添加';
$LANG['payment_delete'] = '支付模块卸载';
$LANG['payment_edit'] = '支付模块编辑';

$LANG['spend_record'] = '消费记录';
$LANG['pay_stat'] = '在线充值统计';
$LANG['announce_add'] = '添加公告';
$LANG['check_announce'] = '审核公告';
$LANG['fields_manage'] = '字段管理';
$LANG['edit_model_content'] = '修改模型';
$LANG['disabled_model'] = '禁用模型';
$LANG['delete_model'] = '删除';
$LANG['export_model'] = '导出';
$LANG['delete'] = '删除';
$LANG['edit'] = '修改';
$LANG['add_urlrule'] = '添加规则';
$LANG['edit_urlrule'] = '修改';
$LANG['delete_urlrule'] = '删除';
$LANG['edit_menu'] = '修改';
$LANG['delete_menu'] = '删除';
$LANG['edit_workflow'] = '修改';
$LANG['delete_workflow'] = '删除';
$LANG['creat_html'] = '更新html';

$LANG['mood'] = '新闻心情';
$LANG['mood_setting'] = '心情配置';

$LANG['comment'] = '评论';
$LANG['comment_check'] = '评论审核';
$LANG['comment_list'] = '评论列表';

$LANG['link_setting'] = '模块配置';
$LANG['API_config'] = 'API';
$LANG['view_modelinfo'] = '查看模型信息';

$LANG['link'] = '友情链接';
$LANG['add_link'] = '添加友情链接';
$LANG['edit_link'] = '编辑友情链接';
$LANG['delete_link'] = '删除友情链接';
$LANG['add_type'] = '添加类别';
$LANG['list_type'] = '分类管理';

$LANG['position_item'] = '信息管理';
$LANG['message_group_manage'] = '群发短消息管理';
$LANG['create_special_list'] = '生成专题首页';
$LANG['create_poster_js'] = '重新生成js';
$LANG['database_toos'] = '数据库工具';
$LANG['cnzz'] = 'CNZZ统计';
$LANG['create_js'] = '更新JS';
$LANG['check_register'] = '审核申请';
$LANG['copyfrom_manage'] = '来源管理';
$LANG['view_memberlinfo'] = '查看会员信息';
$LANG['move_content'] = '移动内容';
$LANG['广告模板设置'] = '广告模板设置';
$LANG['poster_template'] = '广告模板设置';
$LANG['create_index'] = '生成首页';
$LANG['check_annonuce'] = '公告审核';
$LANG['add_othors'] = '同时发布到其他栏目';
$LANG['member_menu_manage'] = '前台菜单管理';
$LANG['member_menu_add'] = '添加菜单';
$LANG['member_menu_delete'] = '删除';
$LANG['member_menu_edit'] = '修改';
$LANG['member_index'] = '管理中心';
$LANG['member_init'] = '管理中心';
$LANG['account_manage'] = '账号管理';
$LANG['favorite'] = '收藏';
$LANG['wap'] = '手机门户';
$LANG['attachment_manager'] = '数据库模式';
$LANG['attachment_manager_dir'] = '目录模式';
$LANG['attachment_manager_db'] = '数据库模式';
$LANG['attachment_address_replace'] = '附件地址替换';
$LANG['attachment_address_update'] = '批量更新地址处理程序';
$LANG['delete_content'] = '删除内容';
$LANG['member_menu_manage'] = '前台菜单管理';
$LANG['member_menu_add'] = '添加菜单';
$LANG['member_menu_edit'] = '编辑菜单';
$LANG['member_menu_delete'] = '删除菜单';
$LANG['batch_show'] = '批量生成HTML';
$LANG['pay_delete'] = '删除支付记录';
$LANG['pay_cancel'] = '取消充值';
$LANG['discount'] = '充值改价';
$LANG['category_batch_edit'] = '批量编辑';
$LANG['formguide'] = '表单向导';
$LANG['formguide_add'] = '添加表单向导';
$LANG['formguide_edit'] = '修改表单向导';
$LANG['form_info_list'] = '信息列表';
$LANG['formguide_disabled'] = '禁用表单';
$LANG['formguide_delete'] = '删除表单';
$LANG['formguide_stat'] = '表单统计';
$LANG['add_public_field'] = '添加公共字段';
$LANG['list_public_field'] = '管理公共字段';
$LANG['module_setting'] = '模块配置';
$LANG['batch_add'] = '批量添加';
$LANG['wap_edit'] = '修改';
$LANG['wap_type_manage'] = '分类管理';
$LANG['wap_add'] = '添加站点';
$LANG['wap_delete'] = '删除';
$LANG['wap_type_edit'] = '分类编辑';
$LANG['wap_type_delete'] = '分类删除';
$LANG['info_setting'] = '信息模型设置';
$LANG['tag'] = '标签向导';
$LANG['add_tag'] = '添加标签向导';
$LANG['edit_tag'] = '修改标签向导';
$LANG['delete_tag'] = '删除标签向导';
$LANG['tag_lists'] = '标签向导列表';
$LANG['add_copyfrom'] = '添加来源';
$LANG['comment_manage'] = '评论管理';

$LANG['upgrade'] = '在线升级';
$LANG['checkfile'] = '文件校验';

$LANG['additional_field'] = '附加字段管理';
$LANG['company_template_manage'] = '企业模板管理';
$LANG['add_new_template'] = '添加新模板';
$LANG['setdefaulttpl'] = '设置默认模板';
$LANG['priv_setting'] = '权限设置';
$LANG['template_disabled'] = '模板启用关闭';
$LANG['template_delete'] = '模板删除';
$LANG['batch_update'] = '批量更新URL';
$LANG['export_category'] = '导出分类';
$LANG['del_category'] = '删除分类';
$LANG['listorder_category'] = '分类排序';
 $LANG['import'] = '外部数据导入';
$LANG['add_import'] = '添加数据导入规则';
$LANG['delete_import'] = '删除数据导入配置';
$LANG['pl_setting'] = '模块设置';
$LANG['sms'] = '短信平台';
$LANG['sms_index'] = '平台首页';
$LANG['sms_buy'] = '购买套餐';
$LANG['sms_buy_history'] = '充值记录';
$LANG['sms_cost_history'] = '消费记录';
$LANG['sms_setting'] = '平台设置';
$LANG['sms_pay_history'] = '消费记录';
$LANG['sms_api'] = '短信API';
$LANG['sms_sent'] = '短信群发';
$LANG['yp_sms'] = '黄页短信模块';
$LANG['yp_sms_buy'] = '商家购买记录';
$LANG['yp_sms_pay'] = '商家消费记录';
$LANG['edit_category'] = '编辑栏目';
$LANG['comment_mange'] = '评论管理';
$LANG['dianping'] = '点评';
$LANG['add_dianping_type'] = '添加点评类型';
$LANG['dianping_data'] = '点评信息列表';
$LANG['dianping_do_js'] = '更新点评配置缓存';
$LANG['yp_order_stat'] = '订单统计报表';
$LANG['emailpost'] = '邮件群发';
$LANG['type_list'] = '邮件组管理';
$LANG['table_import'] = '表邮件导入';
$LANG['excel_import'] = 'excel邮件导入';
$LANG['email_list'] = '邮件列表';
$LANG['email_contents'] = '邮件内容';
$LANG['module_config'] = '模块配置';
$LANG['comment_manage'] = '评论管理';
$LANG['video_manage'] = '视频库管理';
$LANG['manage_video'] = '视频管理';
$LANG['video_add'] = '添加视频';
$LANG['video_edit'] = '修改视频';
$LANG['video_del'] = '删除视频';
$LANG['import_ku6_video'] = '导入ku6视频';
$LANG['album_list'] = '专辑列表';
$LANG['add_album'] = '添加专辑';
$LANG['delete_album'] = '删除专辑';
$LANG['setting_video'] = '视频设置';
$LANG['edit_manage'] = '编辑专辑';
$LANG['video_delete'] = '删除视频';
$LANG['subscribe_manage'] = '订阅管理';
$LANG['sub_delete'] = '删除订阅';
$LANG['album_import'] = '视频专辑导入';
$LANG['sys_setting'] = '设置';
$LANG['module'] = '模块';
$LANG['video_store'] = '视频库'; 
$LANG['a_clean_data'] = '一键清理数据'; 
$LANG['video'] = '视频';
$LANG['video_setting'] = '相关设置';
$LANG['video_open'] = '申请开通';
$LANG['video_player_setting'] = '播放器设置';
$LANG['video_stat'] = '视频统计';
$LANG['video_isopen'] = '申请开通';
$LANG['video_opensetting'] = '视频配置';
$LANG['video_inputinfo'] = '视频配置';
$LANG['complete_info'] = '填写资料'; 
$LANG['clear_data'] = '一键清理';
$LANG['player_manage'] = '播放器管理';
$LANG['video_upload'] = '视频上传'; 
$LANG['teacher_manage'] = '导师管理';
$LANG['teacher'] = '导师管理';
$LANG['teacher_manage'] = '导师管理';
$LANG['student_manage'] = '学生管理';
$LANG['tuition'] = '学费参考';
$LANG['tuitiontype'] = '学费类型';
$LANG['tutorlevel'] = '导师类型';
$LANG['stdlevel'] = '学生级别';
$LANG['studentlevel'] = '学生级别';
$LANG['tutortype'] = '导师类型';
$LANG['tutortype'] = '导师类型';
$LANG['studentlevel'] = '学生类型';
$LANG['pairlist'] = '配对列表';
$LANG['teachers'] = '导师考试类别';
$LANG['teachers_coursetype'] = '导师考试科目类别';
$LANG['teachers_course'] = '导师考试科目';
$LANG['teachers_score'] = '导师考试分数';
$LANG['teachers_coursetypename'] = '导师可教授类别';
$LANG['teachers_trainableitem'] = '导师可教授项目';
$LANG['teachers_courselevel'] = '导师可教授级别';
$LANG['tparents'] = '导师列表';
$LANG['studentist'] = '学生列表';
$LANG['sys_location'] = '地区设置';
$LANG['tutor_location'] = '导师要求授课地区';
$LANG['stu_location'] = '学生要求授课地区';
$LANG['studentlist'] = '学生列表';
$LANG['suggestion'] = '留言管理';
$LANG['subscription'] = '订阅管理';
$LANG['connect_config'] = 'API';
$LANG['tparents'] = '导师列表';
$LANG['studentlist'] = '学生列表';
$LANG['pair'] = '配对列表';
$LANG['parent_act'] = '家長活動';
$LANG['integration'] = '用戶積分管理';
$LANG['spread_member_star'] = '每月推薦之星';
$LANG['spread_member_inte'] = '會員推薦所得積分';
$LANG['month_inte_detail'] = '每月系統積分分配';
$LANG['teachers_comment_inte'] = '導師評分統計';
$LANG['inte_collection'] = '積分統計';
$LANG['inte_setting'] = '積分設置';
$LANG['inte_log'] = '積分日志';
$LANG['pop up'] = 'POP UP设置';
$LANG['subscription'] = '订阅管理';
$LANG['suggestion'] = '留言管理';
$LANG['tparents'] = '得知途徑';
$LANG['tparents'] = '導師列表';
$LANG['knwoway'] = '得知途徑';
?>